citHeader("To cite poweRlaw in publications use:")

bibentry(
  bibtype = "Article",
  title        = "Fitting Heavy Tailed Distributions: The {poweRlaw} Package",
  author       = c(person(c("Colin", "S"), "Gillespie")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "64",
  number       = "2",
  pages        = "1--16",
  url          = "https://doi.org/10.18637/jss.v064.i02",

  textVersion  =
  paste("Colin S. Gillespie (2015).",
        "Fitting Heavy Tailed Distributions: The poweRlaw Package.",
        "Journal of Statistical Software, 64(2), 1-16.",
        "URL https://doi.org/10.18637/jss.v064.i02/.")
)
